<html>
<title>
    View
</title>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            color: #415873;
            font-family: system-ui, Arial;
        }

        .outerbox-menu {
            float: left;
            width: 100px;
            height: 100%;
            box-shadow: 5px 0px 16px #888;
            position: relative;
            background-color: #f7f7f7;
            font-size: 14px;

        }

        .logo {
            border-bottom: 2px solid #d3d3d3;
            padding: 20px 0px;
            text-align: center;
            background-color: white;
        }

        .innerbox {
            padding: 20px 0px;
            height: 80px;
            text-align: center
        }

        .selected-menu {
            background-color: rgb(179, 184, 243);
            font-weight: bold;
            border-left: 3px solid blue;
        }

        .top-header {
            width: 100%;
            height: 100px;
            background-color: white;
        }

        .content {
            float: left;
            background-color: #f4f5f7;
            width: calc(100% - 100px);
            height: 100%;

        }

        input,
        input:focus {
            width: 100%;
            border-radius: 10px;
            border: none;
            outline: none;
            padding: 10px 20px;

        }

        .upload {
            background-color: white;
            padding: 63px 0px;
            width: 150px;
            height: 150px;
            text-align: center;
            display: block;
            font-size: 14px;

        }

        .img {
            margin: auto;
            width: 20px;
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <div class="outerbox-menu">
            <div class="logo">
                <img src="img\logo.png" style="width: 60px;">
            </div>
            <div class="innerbox">
                <img src="img\student.png" class="img">
                <div>Student</div>
            </div>
            <div class="innerbox selected-menu">
                <img src="img\book.png" class="img">
                <div> Lesson plan</div>
            </div>
            <div class="innerbox">
                <img src="img\gear.png" class="img">
                <div style="text-align: center;">Settings</div>
            </div>
        </div>
        <div class="content">
            <div class="top-header"></div>
            <div style="padding:30px 30px">
                <img src="img\flag-triangle-pointing-left.png" style="width: 12px;">
                <b>Video</b>
            </div>
            <div style="padding:0px 150px;color: #333;">
                <input type="text" placeholder="Insert URL here">
                <div style="text-align: center; padding: 15px;">or</div>
                <b class="upload">Upload</b>
            </div>
        </div>
    </div>
</body>

</html>